/*
  1. Кодерун и велопрокат на набережной
  
  Кодерун помогает пункту летнего велопроката на набережной готовиться к самому жаркому дню сезона.
  В прокат поступило N заявок. Каждая заявка бронирует s велосипедов на интервал времени [a,f): 
  велосипеды заняты с момента a включительно и до момента f не включительно. Полуинтервал означает,
  что велосипеды, освобождённые в момент f, успевают быть выданы по новым заявкам, начинающимся в тот 
  же момент f.
  
  Все заявки известны заранее. Определите пиковую загрузку проката — наибольшее число велосипедов, 
  одновременно находившихся на руках, учитывая, что ни одному клиенту отказать нельзя.
  
  Формат ввода
    В первой строке — два числа 
      N и T: количество заявок и горизонт времени.
      В следующих N строках — по три числа a, f, s: начало и конец интервала [a,f) и 
      количество велосипедов в заявке.
      
    Ограничения: 
      1≤N≤10  — количество заявок,
      1≤T≤10  — горизонт времени; все интервалы времени лежат в [0,T],
      0≤a<f≤T,
      1≤s≤10^6.
      
    Формат вывода
      Одно число — пиковая загрузка.

    Примечание
      Ответ может достигать ∑s≤N⋅10 = 10^13, поэтому накопитель и ответ держите в 64-битном типе.
      Ввод объёмный (до ~ 10^7 чисел). Используйте быстрый буферизованный ввод вместо наивного построчного чтения.

    Примеры
      Пример 1
        Ввод
        3 10
        0 5 2
        3 8 3
        6 10 1
        Вывод
        5
      
      Пример 2
        Ввод
        2 4
        0 2 5
        2 4 7
        Вывод
        7 
*/
function findPeakLoad(input) {
  let counter = 0;
  const N = input[counter++];
  const T = input[counter++];
  const TimeRange = new Array(T + 1).fill(0);

  for (let i = 0; i < N; i++) {
    const a = input[counter++];
    const f = input[counter++];
    const s = input[counter++];

    TimeRange[a] += s;
    TimeRange[f] -= s;
  }

  let currLoad = 0;
  let maxLoad = 0;

  for (let i = 0; i < TimeRange.length; i++) {
    currLoad += TimeRange[i];
    maxLoad = Math.max(maxLoad, currLoad);
  }

  return maxLoad;
}

// Тесты
console.log(findPeakLoad([3, 10, 0, 5, 2, 3, 8, 3, 6, 10, 1])); // 5
console.log(findPeakLoad([2, 4, 0, 2, 5, 2, 4, 7])); // 7
